# prepass-speedtest

./: .gitignore  LICENSE  README.md  build.gradle  shops.json
app/: build.gradle
app/src/androidTest/java/kies/prepass/speedtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kies/prepass/speedtest/: MainActivity.kt
app/src/main/java/kies/prepass/speedtest/api/: PrepassClient.kt  PrepassHttpClient.kt  PrepassService.kt
app/src/main/java/kies/prepass/speedtest/models/: Genre.kt  Location.kt  ParseTime.kt  Privileges.kt  Shop.kt
app/src/main/res/layout/: activity_main.xml  item_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kies/prepass/speedtest/: ExampleUnitTest.kt
